# RDALibraryKotlin

./: README.md  aar_deployment.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakaplan/rdalibrarykotlin/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakaplan/rdalibrarykotlin/demo/: TestApplication.kt
app/src/main/java/com/ardakaplan/rdalibrarykotlin/demo/ui/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/ardakaplan/rdalibrarykotlin/demo/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardakaplan/rdalibrarykotlin/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_rdalibrary/: build.gradle
module_rdalibrary/src/main/: AndroidManifest.xml
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/: RDAApplication.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/constants/: Constants.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/data/: RDAMapper.kt  SingleLiveEvent.java
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/data/objects/: RDAObject.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/data/properties/shared/: RDASharedProperty.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/data/usecase/: RDAUseCase.kt  RDAUseCaseResult.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/di/scopes/: AppScope.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/helpers/: CustomTypefaceSpan.kt  RDADateHelpers.kt  RDAIntentHelpers.kt  RDAJsonHelpers.kt  RDAResourcesHelpers.kt  RDAScreenHelpers.kt  RDASharedHelpers.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/helpers/extensions/: RDAAnimationExtensions.kt  RDABundleExtensions.kt  RDAContextExtensions.kt  RDAEdittextExtensions.kt  RDAFragmentExtensions.kt  RDAIntentExtensions.kt  RDAStringExtensions.kt  RDAViewExtensions.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/ui/: RDAActivity.kt  RDAActivityWithViewBinding.kt  RDAFragment.kt  RDAFragmentWithViewBinding.kt  RDAViewModel.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/ui/adapters/: RDARecyclerViewAdapter.kt  RDATabAdapter.kt  RDAViewHolder.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/ui/data/: RDATabItem.kt
module_rdalibrary/src/main/java/com/ardakaplan/rdalibrary/ui/dialogs/: RDABottomSheetDialog.kt  RDADialog.kt  RDAProgressDialog.kt
module_rdalibrary/src/main/res/values/: styles.xml
