plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id "dagger.hilt.android.plugin"
    id 'kotlin-kapt'
}

android {

    compileSdk 33

    defaultConfig {

        minSdk 24
        targetSdk 33
    }

    buildTypes {

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//
//    kotlinOptions {
//
//        jvmTarget = '1.8'
//    }

    buildFeatures {

        viewBinding true
    }

    dataBinding {

        enabled = true
    }
}

dependencies {

    //HILT
    api("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    annotationProcessor("com.google.dagger:hilt-android-compiler:2.44")

    //GSON
    compileOnly "com.squareup.retrofit2:converter-gson:2.9.0"

//    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    //RDA LOGGER
    implementation("com.github.ardakaplan:RDALogger:2.0.3")
}